{:paths ["src/clj" "src/java" "target/classes"]
 :deps {}
 :deps-prep {:ensure "target/classes"
             :alias :build
             :fn compile-java}
 :aliases {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
                   :ns-default build}}}
